<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFCA33</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreen">#1E8449</color>
    <color name="colorGreenO">#186A3B</color>
    <color name="colorBlue">#3F51B5</color>
    <color name="colorBlueTransparente">#ee3F51B5</color>
    <color name="colorOrangeTransparente">#eeFFCA33</color>
    <color name="colorRed">#922B21 </color>
    <color name="colorRed1">#FF3C3C</color>
    <color name="colorGrisTransparente">#33000000</color>
</resources>
